# couchbase-to-dynamodb-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/migration/: CouchbaseToDynamoDBMigration.java
src/main/java/com/migration/config/: ConfigLoader.java
src/main/java/com/migration/model/: Document.java
src/main/java/com/migration/sink/: DynamoDBSink.java
src/main/java/com/migration/source/: CouchbaseSource.java
src/main/java/com/migration/util/: DynamoDBTableCreator.java
src/main/resources/: application.properties  log4j2.xml
