# Couchbase Configuration
couchbase.host=localhost
couchbase.username=Administrator
couchbase.password=wAr16dk7
couchbase.bucket=gamesim-sample
couchbase.scope=_default
couchbase.collection=_default
couchbase.query=SELECT * FROM `gamesim-sample` LIMIT 10000

# AWS DynamoDB Configuration
aws.region=us-east-1
aws.dynamodb.table=migration_target
#aws.dynamodb.endpoint=http://localhost:8000

# Migration Configuration
migration.batch.size=10000
migration.parallelism=4

# DynamoDB Sink Configuration
dynamodb.batch.size=25
dynamodb.max.retries=3
dynamodb.retry.backoff.ms=1000
